{
  "name": "ticket-manager-app",
  "version": "1.0.0",
  "description": "- Ticket Manager App was built with [React](https://react.dev/) (Frontend), [ExpressTS](https://expresso-ts.com/) (Backend) and [MongoDB](https://www.mongodb.com/) (Database)",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"yarn run server\" \"yarn run client\"",
    "client": "cd client && yarn start",
    "server": "cd server && yarn dev",
    "client:install": "cd client && yarn install",
    "server:install": "cd server && yarn install"
  },
  "author": "ad0x99",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
